NODE_ENV=development
PUBSUB_EMULATOR_HOST=localhost:5110
GCLOUD_STORAGE_API_ENDPOINT=http://localhost:5100
GCLOUD_PROJECT=dev-project
USE_FAKE_HTTP=true
KEEP_EVERY_NTH_LOCATION=1
KEEP_EVERY_NTH_PATH_NODE=1
